<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AlbumActivity">

    <ImageButton
        android:id="@+id/album_btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_BackGroud"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/album_imgAlbum"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/album_txtNameAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="30sp"
        android:text="Tên Album" />

    <TextView
        android:id="@+id/album_txtArtistAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="Tên tác giả" />


    <ListView
        android:id="@+id/album_lvAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>