<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Open_app">

    <LinearLayout
        android:id="@+id/Layoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ingMain"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/ic_penguin"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Amimail sound"
            android:textSize="24sp" />
    </LinearLayout>

    <include
        layout="@layout/activity_item_loading"
        android:layout_width="49dp"
        android:layout_height="79dp" />
</LinearLayout>